
spring.datasource.url=jdbc:sqlserver://animes-server.database.windows.net:1433;databaseName=animes_db;

spring.datasource.username=api_user
spring.datasource.password=Muvz@2023
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081
