
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=animes_db;encrypt=true;trustServerCertificate=true;

spring.datasource.username=${API_USERNAME}
spring.datasource.password=${API_PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
